<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="Icons/Small/DesktopIcon.png">Icons/Small/ThreeDICOM-DesktopIcon.png</file>
    <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/ThreeDICOM-DesktopIcon.png</file>
    <file alias="Icons/Large/DesktopIcon.png">Icons/Large/ThreeDICOM-DesktopIcon.png</file>
    <file alias="Icons/XLarge/DesktopIcon.png">Icons/XLarge/ThreeDICOM-DesktopIcon.png</file>
    <file alias="Icons/XXLarge/DesktopIcon.png">Icons/XXLarge/ThreeDICOM-DesktopIcon.png</file>
    <file alias="SplashScreen.png">Images/ThreeDICOM-SplashScreen.png</file>
    <file alias="Logo.png">Images/ThreeDICOM-Logo.png</file>
    <file alias="ModulePanelLogo.png">Images/ThreeDICOM-ModulePanelLogo.png</file>
    <file alias="ModulePanelLogo@2x.png">Images/ThreeDICOM-ModulePanelLogo@2x.png</file>
    <file alias="Qml/HomeHero.qml">Qml/HomeHero.qml</file>
  </qresource>
</RCC>

